<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College board Unit 2 corrections | Rigs Radical Blog 2</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College board Unit 2 corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College board Unit 2 corrections" />
<meta property="og:description" content="College board Unit 2 corrections" />
<link rel="canonical" href="https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2025/2023/03/08/College-Board-Unit-Test-2.html" />
<meta property="og:url" content="https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2025/2023/03/08/College-Board-Unit-Test-2.html" />
<meta property="og:site_name" content="Rigs Radical Blog 2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College board Unit 2 corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-08T00:00:00-06:00","datePublished":"2023-03-08T00:00:00-06:00","description":"College board Unit 2 corrections","headline":"College board Unit 2 corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2025/2023/03/08/College-Board-Unit-Test-2.html"},"url":"https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2025/2023/03/08/College-Board-Unit-Test-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Rigs-2-Ds-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rigtig123.github.io/Rigs-2-Ds-Blog/feed.xml" title="Rigs Radical Blog 2" /><link rel="shortcut icon" type="image/x-icon" href="/Rigs-2-Ds-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Rigs-2-Ds-Blog/">Rigs Radical Blog 2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Rigs-2-Ds-Blog/about/">About Me</a><a class="page-link" href="/Rigs-2-Ds-Blog/search/">Search</a><a class="page-link" href="/Rigs-2-Ds-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College board Unit 2 corrections</h1><p class="page-description">College board Unit 2 corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-08T00:00:00-06:00" itemprop="datePublished">
        Mar 8, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Rigs-2-Ds-Blog/categories/#Week 25">Week 25</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#test-corrections-for-unit-2-test">Test Corrections for Unit 2 Test</a></li>
</ul><h1 id="test-corrections-for-unit-2-test">
<a class="anchor" href="#test-corrections-for-unit-2-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections for Unit 2 Test</h1>

<p><img src="/Rigs-2-Ds-Blog/images2/bingggg.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put option C which is incorrect. In the simulation, the variable flip_counter represents the number of times a coin was flipped. When flip_counter equals 2, only two coins have been flipped. This information does not lead to knowledge about the result of the simulation. Option D  is correct. It is because there are 4 trials in the simulation, and the goal is to determine if there were an equal number of head and tails, or, in other words, 2 heads. In Step 2, heads_counter is incremented when coin_flip represents heads. The simulation will result in an equal number of heads and tails if heads_counter = 2.</p>

<p><img src="/Rigs-2-Ds-Blog/images2/bonggg.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put option  C thinking that there would be an actual number that show up but since it was not defined when to stop, the number count would still infinitley go up and therefore there would be no number displayed because it is an infinite loop.</p>

<p><img src="/Rigs-2-Ds-Blog/images2/binggg.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p><img src="/Rigs-2-Ds-Blog/images2/binggg1.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put option D and this option is incorrect. Only one number should display. Option A is correct. The initial value of count is 1, which is less than 5. The variable count is incremented to 2, then 3, then 4, then 5. At this point the condition count &lt; 5 is false, and the algorithm displays the value 5.</p>

<p><img src="/Rigs-2-Ds-Blog/images2/bongg.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put answer D, This option is incorrect. The value of the variable j starts at 1 and increases by 2. If <missing condition=""> is replaced with the expression j &gt; 7, the expression will evaluate to true when j is 9 and the loop will end. Option A is correct. Because the value of the variable j starts at 1 and increases by 2, the value of j will always be odd. Thus the value of j will never equal 6. If <missing condition=""> is replaced with the expression j = 6, the expression will always evaluate to false, and the loop will never end.</missing></missing></p>

<p><img src="/Rigs-2-Ds-Blog/images2/bingg.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p><img src="/Rigs-2-Ds-Blog/images2/bingg2.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put answer C, this option is correct. After one iteration of the Repeat 2 times loop, the robot will end up in the upper-right square facing to the left. After the second iteration of the Repeat 2 times loop, the robot will end up in the upper-left square facing down. The robot has finished in the gray square. The other option I put was D, this option is incorrect. After completing the inner Repeat 2 times loop, the robot will be in the center square of the grid facing down. Since this loop is nested inside another Repeat 2 times loop, these commands are executed again. At the end of execution, the robot will be in the same position at which it started.</p>

<p><img src="/Rigs-2-Ds-Blog/images2/bong.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put A, this option is incorrect. In program II, the value of i starts at n and finishes at 1, so that result stores the sum of n + (n - 1) + … + 3 + 2 + 1. This is the same as 1 + 2 + 3 + … + n. The answer C is correct. In program I, the value of i starts at 1 and finishes at n, so that result stores the sum of 1 + 2 + 3 + … + n. In program II the value of i starts at n and finishes at 1, so that result stores the sum of n + ( n - 1 ) + … + 3 + 2 + 1. Both programs display the correct sum.</p>

<p><img src="/Rigs-2-Ds-Blog/images2/bing.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>I put answer A which is wrong. A was: When the problem can be solved in a reasonable time and an approximate solution is acceptable. The correct answer was C which is: When the problem cannot be solved in a reasonable time and an approximate solution is acceptable. This makes sense because a heuristic solution cannot be determined if not a lot of time is allotted to do so getting an approximation is better then doing it incorrect.</p>

<p>Reflection</p>

<p>Overall, I did this test with one of my friends and we tried to work together to figure out the questions and this helped a lot and even allowed me to learn new concepts because my friend taught me some things I was unaware of and I did the same with him. This coding gave me new things to learn and incorporate into my code and overall I think taking this test helped a lot. I learned the definition of heuristic solutions, how to deal with repeats and loops, and many other coding things that I can use when I try to code myself. The test took a long time also but there are a lot of different coding topics and languages that helped me and though the help of others, and looking up some of the answers to understand how to do certain things, I was able to take a lot from this experience and learn.</p>


  </div><a class="u-url" href="/Rigs-2-Ds-Blog/week%2025/2023/03/08/College-Board-Unit-Test-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Rigs-2-Ds-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rigtig123.github.io/Rigs-2-Ds-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
