<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.4 Notes | Rigs Radical Blog 2</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2.4 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2.4 Notes" />
<meta property="og:description" content="2.4 Notes" />
<link rel="canonical" href="https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2020/2023/03/21/2.4-Notes-for-A-and-B.html" />
<meta property="og:url" content="https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2020/2023/03/21/2.4-Notes-for-A-and-B.html" />
<meta property="og:site_name" content="Rigs Radical Blog 2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.4 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-21T00:00:00-05:00","datePublished":"2023-03-21T00:00:00-05:00","description":"2.4 Notes","headline":"2.4 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2020/2023/03/21/2.4-Notes-for-A-and-B.html"},"url":"https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2020/2023/03/21/2.4-Notes-for-A-and-B.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Rigs-2-Ds-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rigtig123.github.io/Rigs-2-Ds-Blog/feed.xml" title="Rigs Radical Blog 2" /><link rel="shortcut icon" type="image/x-icon" href="/Rigs-2-Ds-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Rigs-2-Ds-Blog/">Rigs Radical Blog 2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Rigs-2-Ds-Blog/about/">About Me</a><a class="page-link" href="/Rigs-2-Ds-Blog/search/">Search</a><a class="page-link" href="/Rigs-2-Ds-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.4 Notes</h1><p class="page-description">2.4 Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-21T00:00:00-05:00" itemprop="datePublished">
        Mar 21, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Rigs-2-Ds-Blog/categories/#Week 20">Week 20</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Notes
2.4 a.</p>

<p>Database and SQLAlchemy</p>

<p>In this blog we will explore using programs with data, focused on Databases. We will use SQLite Database to learn more about using Programs with Data. Use Debugging through these examples to examine Objects created in Code.</p>

<p>College Board talks about ideas like</p>

<p>Program Usage. “iterative and interactive way when processing information”
Managing Data. “classifying data are part of the process in using programs”, “data files in a Table”
Insight “insight and knowledge can be obtained from … digitally represented information”
Filter systems. ‘tools for finding information and recognizing patterns”
Application. “the preserve has two databases”, “an employee wants to count the number of book”
PBL, Databases, Iterative/OOP</p>

<p>Iterative. Refers to a sequence of instructions or code being repeated until a specific end result is achieved
OOP. A computer programming model that organizes software design around data, or objects, rather than functions and logic
SQL. Structured Query Language, abbreviated as SQL, is a language used in programming, managing, and structuring data
Imports and Flask Objects
Defines and key object creations</p>

<p>Comment on where you have observed these working? 
Provide a defintion of purpose.
Flask app object The flask object implements a WSGI application and acts as the central object. It is passed the name of the module or package of the application. Once it is created it will act as a central registry for the view functions, the URL rules, template configuration and much more.
SQLAlchemy db object SQLAlchemy is a library that facilitates the communication between Python programs and databases. Most of the times, this library is used as an Object Relational Mapper (ORM) tool that translates Python classes to tables on relational databases and automatically converts function calls to SQL statements.</p>

<p>Initial Data
Uses SQLALchemy db.create_all() to initialize rows into sqlite.db</p>

<p>Comment on how these work?
Create All Tables from db Object
db Object is organized in a structured manner. Create All tables creates the table.
User Object Constructors
User object constructors ensures model users are consistent and be used various of times.
Try / Except
This accounts for error.</p>

<p>Use of ORM Query object and custom methods to identify user to credentials uid and password</p>

<p>ORM = Object Relational Model - in SQLAlchemy, ORM on top of the python that works with databases.
Comment on purpose of following
User.query.filter_by
Filters with the parameter, parameter is uid, so it filters by the username ids.
user.password
Checks to see if the password is correct, if yes, returns true, is not, returns false</p>

<p>Create a new User in table in Sqlite.db
Uses SQLALchemy and custom user.create() method to add row.</p>

<p>Comment on purpose of following
user.find_by_uid() and try/except
User find by uid finds user by their usernames, checks through usernames until matches the same one input, if not, it passes or keeps going.
user = User(…)
This initializes the user object before date, getting the name, uid, and password first.
user.dob and try/except
Enter user’s date of birth, looks for one that matches with the try function, if not, goes to except with keeps going through all, if none can be found then it prints invalid date.
user.create() and try/except
Creates a new user for the data base, if try works the prints new user was created, except will happen if error occurred while creating new user.</p>

<p>Reading users table in sqlite.db
Uses SQLALchemy query.all method to read data</p>

<p>Comment on purpose of following
User.query.all
This is extracting all users from database and turns them into JSON, the user query all queues all users to read them.
json_ready assignment, google List Comprehension
Believe that it comprehends each user reading it, then adding it to the list.</p>

<p>2.4 b.</p>

<p>What is the purpose of identity Column in SQL database?</p>

<p>In SQL databases, an identity column is a special type of column that automatically generates unique numeric values for each row that is inserted into a table. The purpose of an identity column is to provide a unique identifier for each row in the table, without requiring the user to manually enter a value for that column.</p>

<p>What is the purpose of a primary key in SQL database?</p>

<p>In SQL databases, a primary key is a column or set of columns that uniquely identifies each row in a table. The purpose of a primary key is to ensure that each row in the table can be uniquely identified and retrieved, and that the data in the table is organized and structured in a consistent and efficient manner.</p>

<p>What are the Data Types in SQL table?</p>

<p>Some example types are booleans, blob, string, integer, and binary.</p>

<p>Reading Users table in Sqlite.db</p>

<p>What is a connection object? After you google it, what do you think it does?</p>

<p>A connection object is an object that represents a connection to a database or other data source. It is used to establish a connection between an application and a database, and to manage that connection throughout the lifetime of the application.</p>

<p>Same for cursor object?
After reading what it is on Google, I believe that it process each row that are queued in the database, and thats how it reads it in order to display the results.
Look at conn object and cursor object in VSCode debugger. What attributes are in the object?
Attributes in conn are create, menu, read, schema, database, file, ipykernel, os, sqlite3 and sys. Attributes in cursor are conn, create, meny, read, schema, database, file, ipykernel, os, sqlite3, sys.</p>

<p>Is “results” an object? How do you know?</p>

<p>Results is an object because an object has functions and data, which is what is shown when we debug it and look at the results, there are special variables, function variables, etc.</p>

<p>Create a new User in table in Sqlite.db</p>

<p>Compore create() in both SQL lessons. What is better or worse in the two implementations?</p>

<p>The 2.4a lesson does create by has try and excepts for each one individually, while this one lists all the things being created then has the try and except functions after. Im not to sure what is better or worse, but I think that off of looks that this cell below seems better when trying to create a lot of things at once.</p>

<p>Explain purpose of SQL INSERT. Is this the same as User init?</p>

<p>The purpose fo SQL insert is to add new data into the database, I think it is because user init initializes the data meaning it assigns an initial value for a variable or data object. However I think init should be used to make the dataset then insert should be just strictly for adding new data in.</p>

<p>Updating a User in table in Sqlite.db</p>

<p>Uses SQL UPDATE to modify password</p>

<p>I think that hacked part helps towards encrypting the password so it is not as easily accessible.
Explain try/except, when would except occur?</p>

<p>Try would happen when a user wants to reset or make new password, I think except would occur if the problem was not that no user id has been found or row for password was changed, bur not entirely sure exactly what the problem would be for this to happen.</p>

<p>What code seems to be repeated in each of these examples to point, why is it repeated?</p>

<p>It seems to be close cursor or connection, I think it is done so that it finishes processing, therefore results can be displayed.</p>

<p>Delete a User in table in Sqlite.db</p>

<p>Is DELETE a dangerous operation? Why?</p>

<p>It is not dangerous because deleting is part of the process of data if things are put incorrectly, and you can always input new data anyways.</p>

<p>In the print statemements, what is the “f” and what does {uid} do?</p>

<p>I think f find the userid, the bracket uid displays that certain uid found</p>

<p>Menu Interface to CRUD operations</p>

<p>Why does the menu repeat?</p>

<p>Menu repeats because it is the main thing that connects you to CRUD or S.</p>

<p>Could you refactor this menu? Make it work with a List?</p>

<p>I am not entirely sure, but it does sound possible.</p>

  </div><a class="u-url" href="/Rigs-2-Ds-Blog/week%2020/2023/03/21/2.4-Notes-for-A-and-B.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Rigs-2-Ds-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rigtig123.github.io/Rigs-2-Ds-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
