<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Corrections | Rigs Radical Blog 2</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planning Preformance Task" />
<meta property="og:description" content="Planning Preformance Task" />
<link rel="canonical" href="https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2017/2023/01/31/College-Board-Test-2.html" />
<meta property="og:url" content="https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2017/2023/01/31/College-Board-Test-2.html" />
<meta property="og:site_name" content="Rigs Radical Blog 2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"Planning Preformance Task","headline":"College Board Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2017/2023/01/31/College-Board-Test-2.html"},"url":"https://rigtig123.github.io/Rigs-2-Ds-Blog/week%2017/2023/01/31/College-Board-Test-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Rigs-2-Ds-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rigtig123.github.io/Rigs-2-Ds-Blog/feed.xml" title="Rigs Radical Blog 2" /><link rel="shortcut icon" type="image/x-icon" href="/Rigs-2-Ds-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Rigs-2-Ds-Blog/">Rigs Radical Blog 2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Rigs-2-Ds-Blog/about/">About Me</a><a class="page-link" href="/Rigs-2-Ds-Blog/search/">Search</a><a class="page-link" href="/Rigs-2-Ds-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Corrections</h1><p class="page-description">Planning Preformance Task</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Rigs-2-Ds-Blog/categories/#Week 17">Week 17</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>I took this test with the help of Arnav. He had already taken the test but went out of his way to help me and he taught me a lot about certain variables and how to read code in general. As a result, I got a 44/50, the same as him.</p>

<p><img src="/Rigs-2-Ds-Blog/images/ccb.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>Corrections</p>

<p>#21
I did not know how to do this, I put C not knowin anything.I learned to see that loop causes i to be reset to 1 every time, so it can never reach the value of 4. So the correct answer would be D, where the program loops forever.</p>

<p>#23
I originally selected the answer of D, where the count would displayed after every iteration. I did not take into account that the flowchart showed that count would only be displayed if it was over 5, so the correct answer would be A, 5.</p>

<p>#25
Initially I thought it was C because of the infinite loop.However, I missed the fact that j was initially 1, so that 2 would be added on every time to j. This meant that 7 would be a possible value for j, but 6 would not be. So, the correct answer would be j=6, or A.</p>

<p>#28
I got this question wrong because I did not select two options. I was planning to originally select A and C because they both would get the robot to the gray square, but I think I forget to select A. It is important to pay attention to my answers.</p>

<p>#32
I originally selected A for this problem, saying that only program 1 would get the correct answer. However, both programs would get the right answer for the question. I did not realize that the second program segment would add 1 to the program for every 1 in n(1 for 1, 2 for 2, 3 for 3, etc), and then would subtract 1 from n every time. So, this would end up yielding the same result as the other algorithm. This means that C, where both programs work, would be correct.</p>

<p>#45</p>

<p>The sole reason I had no clue how to do this was I did not know the nessary vocab being heuristic. I did not know what heuristic meant, so this taught me a new word. After going over the meaning, I realized that this is good when you cannot get the specific solution to a problem, but can get an approximate one. I originally answered that a heuristic approach would be good for a problem when it could be solved in reasonable time and an approximate solution is needed(A). However, you could solve this by just finding the exact solution, and don’t need trial and error. However, if you don’t know how long it will take for a solution to be found, you can use trial and error(a heuristic approach) to get an approximate solution. So, the answer would be C.</p>

<p>Reflection</p>

<p>Overall, I found these questions very rewarding because they were not incredibly hard where there was no point of doing them but they were not easy where I did not learn anything. It was a good balance between easy and hard. hese hacks were a bit challenging at first but with perserverance I was able to understand the concepts which allowed me to perform the hacks well. The fact I had a person better at coding then me helping me was great and I learned a lot from it. Out of all the tests, I was able to retain a lot more from this one then others. Overall it was good and it helped me become a better coder.</p>

<p>fr</p>

  </div><a class="u-url" href="/Rigs-2-Ds-Blog/week%2017/2023/01/31/College-Board-Test-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Rigs-2-Ds-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rigtig123.github.io/Rigs-2-Ds-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Rigs-2-Ds-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
